# React Native의 화면 전환
## 1. React Navigation 환경설정  
```bash
# 필수 패키지 설치
npx expo install @react-navigation/native react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context

# 네비게이션 타입별 추가 패키지
npx expo install @react-navigation/native-stack @react-navigation/bottom-tabs
```
- `NavigationContainer`로 앱 루트 컴포넌트 감싸기
```javascript
import { NavigationContainer } from '@react-navigation/native';

export default function App() {
  return (
    <NavigationContainer>
      {/* 네비게이션 구조 */}
    </NavigationContainer>
  );
}

```

---

## 2. 네비게이션 유형 비교  
### 스택 vs 탭 네비게이션
| 기능               | 스택 네비게이션                  | 탭 네비게이션                  |
|--------------------|----------------------------------|--------------------------------|
| 화면 구조          | 계층적 구조 (뒤로 가기 지원)     | 병렬 구조 (탭 간 전환)         |
| 사용 사례          | 상세 페이지 이동                 | 메인 메뉴 구현                 |
| 전환 애니메이션    | 수직 슬라이드                    | 페이드 인/아웃                 |
| 구현 코드          | `createNativeStackNavigator`     | `createBottomTabNavigator`     |

**실제 구현 예시**
```jsx
// 스택 네비게이션
const Stack = createNativeStackNavigator();
function HomeStack() {
  return (
    <Stack.Navigator>
      <Stack.Screen name="Home" component={HomeScreen} />
      <Stack.Screen name="Details" component={DetailsScreen} />
    </Stack.Navigator>
  );
}

// 탭 네비게이션
const Tab = createBottomTabNavigator();
function MyTabs() {
  return (
    <Tab.Navigator>
      <Tab.Screen name="Main" component={HomeStack} />
      <Tab.Screen name="Profile" component={ProfileScreen} />
    </Tab.Navigator>
  );
}

```

---

## 3. 화면 간 데이터 전달  
### route.params 활용 방식
```jsx
// 데이터 전송 화면
function AddTodoScreen({ navigation }) {
  const [text, setText] = useState('');
  
  const handleSubmit = () => {
    navigation.navigate('TodoList', { 
      newItem: { 
        id: Date.now(),
        text: text 
      } 
    });
  };
}

// 데이터 수신 화면
function TodoListScreen({ route }) {
  const [items, setItems] = useState([]);
  
  useEffect(() => {
    if (route.params?.newItem) {
      setItems(prev => [...prev, route.params.newItem]);
    }
  }, [route.params]);
}

```
## 4. **Todo List 실습** ✨
1. `navigation.navigate()`로 화면 전환 + 데이터 전달
2. `route.params`을 이용한 콜백 함수 전달
3. 최소한의 상태 관리 구현
4. 기본 컴포넌트만 사용한 UI
---

### 1. 기본 구조 설정

#### 1. Stack 방식
```javascript
// App.jsx
import { NavigationContainer } from '@react-navigation/native';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import TodoListScreen from './screens/05TodoListScreen';
import AddTodoScreen from './screens/05AddTodoScreen';

const Stack = createNativeStackNavigator();

export default function App() {
  return (
    <SafeAreaProvider>
      <NavigationContainer>
        <Stack.Navigator>
          <Stack.Screen name="TodoList" component={TodoListScreen} />
          <Stack.Screen name="AddTodo" component={AddTodoScreen} />
        </Stack.Navigator>
      </NavigationContainer>
    </SafeAreaProvider>
  );
}
```

#### 2. Tab 방식
```jsx
import { NavigationContainer } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import TodoListScreen from './screens/05TodoListScreen';
import AddTodoScreen from './screens/05AddTodoScreen';

const Tab = createBottomTabNavigator();

export default function App() {
  return (
    <SafeAreaProvider>
      <NavigationContainer>
        <Tab.Navigator>
          <Tab.Screen name="TodoList" component={TodoListScreen} options={{ title: '할일 목록' }} />
          <Tab.Screen name="AddTodo" component={AddTodoScreen} options={{ title: '할일 추가' }} />
        </Tab.Navigator>
      </NavigationContainer>
    </SafeAreaProvider>
  );
}
```

---

### 2. 할일 목록 화면
```javascript
// TodoListScreen.jsx
import React, { useState } from 'react';
import { View, FlatList, Button, Text } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';

export default function TodoListScreen({ navigation }) {
  const [todos, setTodos] = useState([]);

  const addTodo = (newTodo) => {
    setTodos([...todos, { id: Date.now(), text: newTodo }]);
  };

  return (
    <SafeAreaView style={{ flex: 1, padding: 20 }}>
      <Button 
        title="할일 추가" 
        onPress={() => navigation.navigate('AddTodo', { addTodo })} 
      />
      <FlatList
        data={todos}
        keyExtractor={(item) => item.id.toString()}
        renderItem={({ item }) => (
          <Text style={{ fontSize: 18, padding: 10 }}>
            {item.text}
          </Text>
        )}
      />
    </SafeAreaView>
  );
}
```

---

### 3. 할일 추가 화면
```javascript
// AddTodoScreen.jsx
import { useState } from 'react';
import { View, TextInput, Button } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';

export default function AddTodoScreen({ route, navigation }) {
  const [text, setText] = useState('');
  const { addTodo } = route.params;

  const handleSubmit = () => {
    if(text.trim()) {
      addTodo(text.trim());
      navigation.goBack();
    }
  };

  return (
    <SafeAreaView style={{ flex: 1, padding: 20 }}>
      <TextInput
        placeholder="할일 입력"
        value={text}
        onChangeText={setText}
        style={{ 
          borderBottomWidth: 1, 
          padding: 10, 
          marginBottom: 20 
        }}
      />
      <Button title="추가" onPress={handleSubmit} />
    </SafeAreaView>
  );
}
```
---
## 5. 화면 전환 최적화 팁  

- **React.memo**: 불필요한 리렌더링 방지로 성능 최적화  
- **unmountOnBlur**: 화면 상태 초기화 및 메모리 절약  
- **딥링킹 경로 매핑**: 외부 URL로 앱 내 특정 화면 진입  
- **Hermes 엔진**: 앱 실행 속도 및 메모리 효율 대폭 향상

**1. `React.memo`로 화면 컴포넌트 메모이제이션**  
`React.memo`를 사용하면 컴포넌트의 props가 변경되지 않을 때 해당 컴포넌트의 리렌더링을 방지할 수 있습니다.  
특히 네비게이션 구조에서 부모 컴포넌트의 상태 변화가 자식 화면까지 불필요하게 리렌더링되는 것을 막아, 리스트나 복잡한 화면에서 성능을 크게 향상시킬 수 있습니다.  
예를 들어, 화면에 리스트가 있고, 리스트 아이템이 복잡한 연산을 한다면 아래처럼 `React.memo`를 활용할 수 있습니다.

```jsx
const TodoItem = React.memo(({ item }) => {
  // 복잡한 연산 또는 렌더링
  return <Text>{item.text}</Text>;
});
```
이렇게 하면 리스트의 다른 아이템이나 부모의 상태가 바뀌어도, 해당 아이템의 props가 같으면 렌더링이 생략됩니다.

---

**2. 네비게이션 상태 초기화 시 `unmountOnBlur` 사용**  
탭 네비게이션이나 드로어 네비게이션에서는 각 화면(Tab, Drawer)이 포커스를 잃었을 때(`blur`), 해당 화면의 상태를 완전히 초기화(언마운트)할 수 있습니다.  
이때 `unmountOnBlur: true` 옵션을 사용하면, 화면을 벗어날 때 컴포넌트가 언마운트되어 메모리 사용량이 줄고, 다시 진입할 때 초기 상태로 진입할 수 있습니다.

```jsx
<Tab.Screen
  name="TodoList"
  component={TodoListScreen}
  options={{ unmountOnBlur: true }}
/>
```
이 옵션은 주로 탭 네비게이터와 드로어 네비게이터에서 지원되며, 스택 네비게이터에서는 지원되지 않습니다.  
React Navigation 7.x 이상에서는 `popToTopOnBlur` 옵션으로 대체되는 경우도 있으니, 버전에 따라 문서를 참고하세요.

---

**3. Deep linking을 위한 경로 매핑 설정**  
딥링킹(Deep linking)이란, 외부에서 앱의 특정 화면으로 바로 진입할 수 있도록 URL 경로를 매핑하는 기능입니다.  
React Navigation에서는 `NavigationContainer`의 `linking` prop에 `prefixes`와 `config`를 지정하여, URL과 앱 내 화면을 연결할 수 있습니다.

```jsx
const linking = {
  prefixes: ['myapp://', 'https://myapp.com'],
  config: {
    screens: {
      TodoList: 'list',
      AddTodo: 'add',
    },
  },
};

<NavigationContainer linking={linking}>
  {/* ... */}
</NavigationContainer>
```
이렇게 설정하면, 사용자가 `myapp://add`와 같은 URL을 실행할 때 자동으로 `AddTodo` 화면으로 이동합니다.

---

**4. Hermes 엔진 사용으로 성능 개선**  
Hermes는 React Native를 위한 경량 자바스크립트 엔진으로, 특히 안드로이드에서 앱의 시작 속도, 메모리 사용량, 전체적인 런타임 성능을 크게 향상시켜줍니다.  
Hermes는 빌드 시점에 자바스크립트 코드를 바이트코드로 미리 컴파일(AOT)하여, 실행 시 빠르게 로드되고 메모리 사용도 효율적입니다.  
이를 통해 화면 전환 시 지연이 줄고, 저사양 기기에서도 부드러운 UX를 제공합니다.
React Native 0.60 이상에서 지원되며, `android/app/build.gradle`에서 Hermes 옵션을 활성화할 수 있습니다.
- **장점:**  
  - 앱 시작 속도 개선  
  - 메모리 사용량 감소  
  - 런타임 성능 향상  
  - 소스맵을 통한 디버깅 지원



