# React와 React Native 앱 성능 최적화

## 1. `useMemo`와 `useCallback`을 통한 성능 최적화

### **1.1 `useMemo`: 값 캐싱**
- **목적**: 계산 비용이 높은 값을 메모이제이션하여 불필요한 재계산 방지.
- **사용 예시**:
```jsx
import React, { useMemo, useState } from "react";
import { View, TextInput, Text, StyleSheet } from "react-native";

const ExpensiveCalculation = ({ num }) => {
  const calculateFactorial = (n) => {
    console.log("Calculating..."); // 계산 발생 시 로그 확인용
    return n <= 0 ? 1 : n * calculateFactorial(n - 1);
  };

  const factorial = useMemo(() => calculateFactorial(num), [num]);

  return (
    <Text style={styles.result}>
      Factorial of {num} is {factorial}
    </Text>
  );
};

const App = () => {
  const [number, setNumber] = useState("5");

  return (
    <View style={styles.container}>
      <TextInput
        style={styles.input}
        keyboardType="numeric"
        value={number.toString()}
        onChangeText={(value) => setNumber(value.replace(/[^0-9]/g, ""))}
        placeholder="Enter a number"
      />
      <ExpensiveCalculation num={Number(number) || 0} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    justifyContent: "center",
  },
  input: {
    height: 40,
    borderColor: "#007AFF",
    borderWidth: 1,
    borderRadius: 8,
    paddingHorizontal: 10,
    marginBottom: 20,
  },
  result: {
    fontSize: 18,
    color: "#333",
    fontWeight: "500",
    textAlign: "center",
  },
});

export default App;

```

#### **핵심 포인트**
- `useMemo`는 값(결과)을 캐싱하여 필요할 때만 재계산합니다.
- 의존성 배열(`[]`) 안의 값이 변경될 때만 함수가 실행됩니다.

---

### **1.2 `useCallback`: 함수 캐싱**
- **목적**: 동일한 함수 참조를 유지하여 자식 컴포넌트의 불필요한 렌더링 방지.
- **사용 예시**:
```jsx
import React, { useCallback, useState } from "react";
import { View, Text, TouchableOpacity, StyleSheet } from "react-native";

const Child = React.memo(({ onPress }) => {
  console.log("Child rendered"); // 리렌더링 확인용
  return (
    <TouchableOpacity style={styles.button} onPress={onPress}>
      <Text style={styles.buttonText}>Click me</Text>
    </TouchableOpacity>
  );
});

const App = () => {
  const [count, setCount] = useState(0);

  const handlePress = useCallback(() => {
    console.log("Button clicked");
  }, []);

  return (
    <View style={styles.container}>
      <Text style={styles.count}>Count: {count}</Text>
      <TouchableOpacity
        style={[styles.button, styles.incrementButton]}
        onPress={() => setCount(prev => prev + 1)}
      >
        <Text style={styles.buttonText}>Increment</Text>
      </TouchableOpacity>
      <Child onPress={handlePress} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#F5F5F5",
  },
  count: {
    fontSize: 24,
    marginBottom: 20,
    color: "#333",
  },
  button: {
    backgroundColor: "#007AFF",
    paddingVertical: 12,
    paddingHorizontal: 24,
    borderRadius: 8,
    marginVertical: 8,
  },
  incrementButton: {
    backgroundColor: "#34C759",
  },
  buttonText: {
    color: "white",
    fontSize: 16,
    fontWeight: "bold",
  },
});

export default App;

```

#### **핵심 포인트**
- `useCallback`은 함수 자체를 캐싱하여 자식 컴포넌트가 매번 재렌더링되는 것을 방지합니다.
- 의존성 배열에 따라 함수가 재생성됩니다.

---

## 2. 불필요한 렌더링 방지와 리소스 관리 전략

### **2.1 `React.memo`를 활용한 컴포넌트 메모이제이션**
- **목적**: 부모 컴포넌트가 리렌더링될 때, 자식 컴포넌트가 불필요하게 리렌더링되지 않도록 방지.
- **사용 예시**:
```jsx
import React, { useState } from "react";
import { View, TextInput, TouchableOpacity, Text, StyleSheet } from "react-native";

const Child = React.memo(({ value }) => {
  console.log("Child rendered"); // 리렌더링 확인용
  return <Text style={styles.valueText}>Value: {value}</Text>;
});

const App = () => {
  const [count, setCount] = useState(0);
  const [text, setText] = useState("");

  return (
    <View style={styles.container}>
      <TextInput
        style={styles.input}
        value={text}
        onChangeText={setText}
        placeholder="Type something..."
      />
      <TouchableOpacity
        style={styles.button}
        onPress={() => setCount(prev => prev + 1)}
      >
        <Text style={styles.buttonText}>Increment</Text>
      </TouchableOpacity>
      <Child value={count} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    justifyContent: "center",
  },
  input: {
    height: 40,
    borderColor: "#007AFF",
    borderWidth: 1,
    borderRadius: 8,
    paddingHorizontal: 10,
    marginBottom: 16,
  },
  button: {
    backgroundColor: "#34C759",
    paddingVertical: 12,
    borderRadius: 8,
    alignItems: "center",
    marginBottom: 16,
  },
  buttonText: {
    color: "white",
    fontWeight: "bold",
  },
  valueText: {
    fontSize: 18,
    color: "#333",
    textAlign: "center",
  },
});

export default App;

```

#### **핵심 포인트**
- `React.memo`는 props가 변경되지 않으면 컴포넌트를 다시 렌더링하지 않습니다.

---

### **2.2 상태 관리 최적화**
- 상태를 최소화하고 필요한 곳에만 전달합니다.
- 전역 상태 관리는 Context API나 Redux와 같은 도구를 활용합니다.

#### Best Practices:
1. 상태를 가능한 한 로컬로 유지.
2. 전역 상태는 최소화.
3. 복잡한 상태 로직은 별도의 커스텀 훅이나 리듀서로 분리.

---

## 3. 상태 업데이트 방식 비교: `useState` vs `useReducer`

### **3.1 `useState`: 단순 상태 관리**
- 간단한 상태 업데이트에 적합.
- 코드가 간결하며 직관적.

#### 사용 예시:
```jsx
import React, { useState } from "react";
import { View, Text, TouchableOpacity, StyleSheet } from "react-native";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <View style={styles.container}>
      <Text style={styles.countText}>Count: {count}</Text>
      <TouchableOpacity
        style={styles.button}
        onPress={() => setCount(count + 1)}
      >
        <Text style={styles.buttonText}>Increment</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    alignItems: "center",
    justifyContent: "center",
    padding: 24,
    flex: 1,
  },
  countText: {
    fontSize: 22,
    marginBottom: 16,
    color: "#222",
  },
  button: {
    backgroundColor: "#007AFF",
    paddingHorizontal: 24,
    paddingVertical: 12,
    borderRadius: 8,
  },
  buttonText: {
    color: "#fff",
    fontWeight: "bold",
    fontSize: 16,
  },
});

export default Counter;

```

#### 적합한 상황:
- 단일 값이나 단순한 상태 관리.

---

### **3.2 `useReducer`: 복잡한 상태 로직**
- 복잡한 상태 로직이나 여러 값이 연관된 경우 적합.
- 상태와 업데이트 로직을 분리하여 가독성을 높임.

#### 사용 예시:
```jsx
function reducer(state, action) {
  switch (action.type) {
    case "increment":
      return { count: state.count + 1 };
    case "decrement":
      return { count: state.count - 1 };
    default:
      throw new Error();
  }
}

import React, { useReducer } from "react";
import { View, Text, TouchableOpacity, StyleSheet } from "react-native";

// 리듀서 함수 정의
const reducer = (state, action) => {
  switch (action.type) {
    case "increment":
      return { count: state.count + 1 };
    case "decrement":
      return { count: state.count - 1 };
    default:
      throw new Error("Unknown action type");
  }
};

function Counter() {
  const [state, dispatch] = useReducer(reducer, { count: 0 });

  return (
    <View style={styles.container}>
      <Text style={styles.countText}>Count: {state.count}</Text>
      
      <View style={styles.buttonGroup}>
        <TouchableOpacity
          style={[styles.button, styles.decrementButton]}
          onPress={() => dispatch({ type: "decrement" })}
        >
          <Text style={styles.buttonText}>-</Text>
        </TouchableOpacity>

        <TouchableOpacity
          style={[styles.button, styles.incrementButton]}
          onPress={() => dispatch({ type: "increment" })}
        >
          <Text style={styles.buttonText}>+</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#F8F9FA",
  },
  countText: {
    fontSize: 32,
    fontWeight: "bold",
    marginBottom: 24,
    color: "#333",
  },
  buttonGroup: {
    flexDirection: "row",
    gap: 16,
  },
  button: {
    width: 60,
    height: 60,
    borderRadius: 30,
    justifyContent: "center",
    alignItems: "center",
    elevation: 3, // 안드로이드 그림자
    shadowColor: "#000", // iOS 그림자
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
  },
  incrementButton: {
    backgroundColor: "#34C759",
  },
  decrementButton: {
    backgroundColor: "#FF3B30",
  },
  buttonText: {
    color: "white",
    fontSize: 24,
    fontWeight: "bold",
  },
});

export default Counter;

```

#### 적합한 상황:
- 복잡한 상태 트랜지션이 필요한 경우.
- 여러 하위 상태를 하나로 관리해야 하는 경우.

---

### **3.3 선택 기준**
| 특징               | `useState`                              | `useReducer`                          |
|--------------------|-----------------------------------------|---------------------------------------|
| 단순/복잡도       | 단순한 상태 관리                       | 복잡한 상태 로직                     |
| 코드 가독성       | 간결하고 직관적                         | 초기 설정이 다소 복잡                 |
| 상태 의존성       | 이전 상태 의존성이 적음                 | 이전 상태와 연관된 업데이트에 유리     |
| 사용 사례         | 토글 버튼, 입력 필드 등                | 복잡한 폼, 다중 상태 관리             |

---

## 4. React Native의 성능 최적화 방법론
React Native는 크로스 플랫폼 개발의 강력한 도구이지만, 네이티브 앱과 비교해 성능 이슈가 발생할 수 있습니다.     
실제 서비스에서 최적의 사용자 경험을 제공하려면 다양한 최적화 기법을 적용해야 합니다. 

**RN 성능 최적화 핵심**
- 불필요한 연산/렌더링 최소화
- 리스트/이미지/애니메이션 등 리소스 집중 영역 최적화
- 네이티브와의 효율적 연동
- 최신 아키텍처와 도구 활용

---

### 1. 불필요한 리렌더링 최소화

- React의 컴포넌트는 부모가 업데이트될 때 자식까지 모두 리렌더링되는 경우가 많습니다. 이런 불필요한 리렌더링을 줄이면 CPU와 메모리 자원을 절약할 수 있습니다.
- 주요 기법:
  - `React.memo`로 컴포넌트 메모이제이션
  - `useMemo`, `useCallback` 활용
  - `shouldComponentUpdate` 또는 `PureComponent` 사용

**예제**
```jsx
const MemoizedItem = React.memo(({ item }) => (
  <Text>{item.name}</Text>
));

// FlatList에서 사용
<FlatList
  data={data}
  renderItem={({ item }) => <MemoizedItem item={item} />}
/>
```

---

### 2. 리스트 렌더링 최적화

- 대용량 데이터의 리스트는 FlatList, SectionList 등 최적화된 컴포넌트를 사용해야 합니다.
- FlashList 등 더 고성능의 라이브러리도 고려할 수 있습니다.
- `getItemLayout`을 활용하면 스크롤 성능이 더욱 향상됩니다.

**예제**
```jsx
<FlatList
  data={data}
  renderItem={renderItem}
  getItemLayout={(data, index) => (
    { length: ITEM_HEIGHT, offset: ITEM_HEIGHT * index, index }
  )}
/>
```

---

### 3. 이미지 최적화

- 이미지는 리소스 소모가 크므로, 적절한 크기로 미리 리사이즈하고, `resizeMode` 옵션을 사용합니다.
- 필요하다면 이미지 캐싱 라이브러리(`react-native-fast-image` 등) 활용.

**예제**
```jsx
<Image
  source={{ uri: imageUrl }}
  style={{ width: 100, height: 100 }}
  resizeMode="contain"
/>
```

---

### 4. 애니메이션 최적화

- 애니메이션은 반드시 `useNativeDriver: true` 옵션을 사용해 네이티브 스레드에서 실행하도록 합니다.

**예제**
```jsx
Animated.timing(this.state.fadeAnim, {
  toValue: 1,
  duration: 500,
  useNativeDriver: true
}).start();
```
#### useNativeDriver의 중요성

`useNativeDriver: true` 옵션은 React Native 애니메이션의 성능을 크게 향상시키는 핵심 설정입니다.

#### 작동 방식

1. **JavaScript 스레드에서 실행 (기본값)**
   - `useNativeDriver: false`일 때
   - 매 프레임마다 JS 브릿지를 통해 값을 전달
   - 성능 저하 및 프레임 드롭 발생 가능

2. **네이티브 스레드에서 실행**
   - `useNativeDriver: true`일 때
   - JS 브릿지를 거치지 않고 직접 네이티브에서 처리
   - 부드럽고 효율적인 애니메이션 구현 가능

#### 사용 예시

````jsx
import { Animated } from 'react-native';

// 페이드 인 애니메이션
const fadeAnim = new Animated.Value(0);

Animated.timing(fadeAnim, {
  toValue: 1,
  duration: 1000,
  useNativeDriver: true  // 네이티브 드라이버 활성화
}).start();

// 트랜슬레이트 애니메이션
const translateAnim = new Animated.Value(0);

Animated.spring(translateAnim, {
  toValue: 100,
  useNativeDriver: true  // 네이티브 드라이버 활성화
}).start();
````

#### 지원되는 속성

네이티브 드라이버는 다음 스타일 속성들을 지원합니다:
- `opacity`
- `transform` 배열의 속성들:
  - `translateX`, `translateY`
  - `scale`, `scaleX`, `scaleY`
  - `rotate`, `rotateX`, `rotateY`

#### 주의사항

- `width`, `height`, `backgroundColor` 등의 속성은 네이티브 드라이버를 지원하지 않습니다
- Layout 관련 애니메이션은 JS 스레드에서만 가능합니다
- 지원되지 않는 속성에 `useNativeDriver: true`를 설정하면 에러가 발생합니다
---

### 5. 메모리 누수 방지

- 타이머, 이벤트 리스너, 네트워크 구독 등은 컴포넌트 언마운트 시 반드시 해제합니다.

**예제**
```jsx
useEffect(() => {
  const timer = setInterval(...);
  return () => clearInterval(timer);
}, []);
```

---

### 6. 네트워크 요청 최적화 및 캐싱

- 불필요한 네트워크 요청을 줄이고, 데이터 캐싱 전략을 사용합니다.
- **SWR**와 **React Query**는 React(및 React Native)에서 서버 데이터를 효율적으로 가져오고, 캐싱하며, 동기화하는 데 특화된 라이브러리입니다. 이들은 복잡한 데이터 패칭 로직을 간단하게 만들어주고, 성능과 사용자 경험을 크게 향상시켜줍니다.

---

#### 1. SWR

- 이름은 "stale-while-revalidate" 전략에서 유래.  
  즉, 먼저 캐시된 데이터(오래된 데이터)를 즉시 반환하고, 백그라운드에서 새로운 데이터를 받아와 UI를 최신 상태로 갱신합니다.
- 주요 특징:
  - **가볍고 빠름**: 최소한의 코드로 데이터 패칭과 캐싱, 실시간 갱신 지원
  - **자동 캐싱 및 중복 요청 방지**
  - **포커스/네트워크 복구 시 자동 재검증**
  - **Optimistic UI(로컬 데이터 즉시 반영)**
  - **실시간 데이터 스트림**: UI가 항상 최신 상태 유지
  - **React Native 지원**

**기본 사용 예시**
```jsx
import useSWR from 'swr';

function Profile() {
  const { data, error, isLoading } = useSWR('/api/user', fetcher);

  if (error) return (<Text>failed to load</Text>);
  if (isLoading) return (<Text>loading...</Text>);
  return (<Text>hello {data.name}!</Text>);
}
```
- `fetcher`는 데이터를 가져오는 비동기 함수(예: fetch, axios 등)
- 반환값: `data`, `error`, `isLoading` 등.

---

#### React Query

- 서버 상태 관리에 특화된 라이브러리로, 데이터 패칭, 캐싱, 동기화, 갱신, 에러 관리 등을 매우 쉽게 처리할 수 있습니다.
- 주요 특징:
  - **자동 캐싱**: 중복 네트워크 요청 방지, 빠른 데이터 접근
  - **서버와의 동기화**: 포커스 복귀, 네트워크 복구 시 자동 리패칭
  - **Optimistic Update**: 서버 응답 전에 UI를 먼저 업데이트하여 빠른 반응성 제공
  - **Query Invalidation**: 데이터 갱신 필요 시 손쉽게 재요청
  - **병렬/의존성 쿼리, 페이징, 무한 스크롤 등 지원**
  - **React Native 완벽 지원**

**기본 사용 예시**
```jsx
import { useQuery } from '@tanstack/react-query';

function PostsComponent() {
  const { data, error, isFetching, refetch } = useQuery({
    queryKey: ['posts'],
    queryFn: () => fetch('https://jsonplaceholder.typicode.com/posts').then(res => res.json()),
  });

  if (isFetching) return Loading posts...;
  if (error) return Error fetching posts!;
  return data.map(post => {post.title});
}
```
- `useQuery`는 데이터 패칭, 로딩/에러 상태, 캐싱 등을 자동 관리.

---

#### SWR vs React Query 비교

| 항목             | SWR                                             | React Query                                  |
|------------------|-------------------------------------------------|----------------------------------------------|
| 주요 전략        | stale-while-revalidate(캐시 우선, 백그라운드 갱신) | 서버 상태 관리, 다양한 쿼리 전략 지원         |
| 사용성           | 매우 간단, 최소 설정                             | 다양한 옵션, 더 많은 기능                    |
| Optimistic UI    | 지원                                            | 강력하게 지원                                |
| 자동 갱신        | 포커스/네트워크 복구 시 자동                     | 다양한 조건에서 자동 갱신                    |
| React Native     | 지원                                            | 지원                                         |
| 페이징/무한 스크롤 | 지원(옵션)                                      | 지원(더 강력)                                |

---

**실제 적용 예시**

- **SWR**: 사용자 프로필, 알림 등 실시간 갱신이 중요한 데이터에 적합
- **React Query**: 복잡한 데이터 흐름, 서버 상태 동기화, Optimistic UI, 페이징 등 다양한 데이터 관리가 필요한 곳에 적합

---

이 두 라이브러리를 활용하면 네트워크 요청 최적화, 중복 요청 방지, 빠른 화면 전환, 실시간 데이터 갱신 등 RN 앱의 데이터 처리 성능을 크게 높일 수 있습니다.
---

### 7. 코드 스플리팅 및 지연 로딩

- `React.lazy`와 `Suspense`를 사용해 필요한 시점에만 컴포넌트를 로드합니다.

**예제**
```jsx
const LazyComponent = React.lazy(() => import('./LazyComponent'));
<Suspense fallback={<Loading />}>
  <LazyComponent />
</Suspense>
```

---

### 8. 브리지 호출 최소화 및 네이티브 모듈 활용

- JS와 네이티브 간의 브리지 호출은 비용이 크므로, 빈번한 호출을 피하고, 반복 작업은 네이티브 모듈로 이전합니다.

---

### 9. 최신 RN 아키텍처(Jsi, Fabric, TurboModules) 활용

- RN의 새로운 아키텍처는 브릿지 오버헤드를 줄이고, 네이티브와 JS의 상호작용을 최적화합니다.
- Hermes 엔진을 사용하면 JS 실행 성능이 크게 향상됩니다.

---

### 10. 성능 측정 및 프로파일링

- Dev Menu의 Perf Monitor, Xcode/Android Studio의 프로파일러, Flipper 등 도구로 CPU, 메모리, 렌더링 병목을 진단합니다.

---

## 실제 적용 예시

- 대용량 채팅앱에서 FlatList 대신 FlashList 도입, `getItemLayout` 적용으로 스크롤 렉 해소
- 이미지 썸네일은 서버에서 미리 리사이즈, 캐싱 라이브러리로 네트워크 트래픽 감소
- 애니메이션은 모두 `useNativeDriver` 적용, 복잡한 애니메이션은 Lottie 등 네이티브 기반 라이브러리 사용
- 반복되는 계산이 필요한 컴포넌트는 `React.memo`와 `useMemo`로 최적화

---
