# 🚀 React Native 시작하기
## React Native란 무엇인가요?
- React Native는 Facebook에서 개발한 모바일 앱(안드로이드/iOS)용 크로스플랫폼 프레임워크입니다.
- JavaScript(혹은 TypeScript)로 네이티브 앱을 개발할 수 있으며, 코드의 대부분을 두 플랫폼에서 공유할 수 있습니다.
- 웹이 아닌, 실제 디바이스의 네이티브 UI 컴포넌트를 사용합니다.

## React Native의 특징

- **1. One Way Data Flow**
    - React Native는 React와 동일하게 단방향 데이터 흐름(=단방향 바인딩)을 가집니다. (부모->자식 컴포넌트의 방향)
    - 양방향 데이터 바인딩은 규모가 커질수록(대규모 애플리케이션의 경우) 데이터의 흐름을 추적하기가 힘들고 복잡해지는 경향이 있습니다.
    - 복잡한 앱에서도 데이터 흐름에서 일어나는 변화를 보다 예측 가능할 수 있도록 단방향 흐름을 가지도록 했습니다.
    - 이러한 단방향 구조는 Data Drilling이라는 고질적인 문제도 갖고 있답니다.
    
- **2. Component 기반 구조**   
   React Native는 React와 동일하게 화면상에 보이는 모든 대상을 Component로 제작합니다. (Component: `기능요소, 부품`)   
    여러 `View`와 기능을 Component화 하면 다른 화면을 구성할 때에도 이를 **재사용할 수 있다**는 막강한 장점이 있습니다.   
    애플리케이션이 복잡해지더라도 코드의 유지보수, 관리가 용이해집니다. 다음은 리액트 네이티브의 컴포넌트 활용 예시입니다.   
    ```jsx
    <View>
    <Header />
    <Navigation />
    <Content>
        <Sidebar />
        <MainScreen />
    </Content>
    <Footer />
    </View>
    ```
    
- **3. React Native의 화면 렌더링**
    - React Native는 Virtual DOM이 아닌, **JavaScript 코드로 네이티브 UI 컴포넌트(View, Text 등)를 직접 제어**합니다.
    - 변경이 발생하면 JavaScript에서 네이티브 브릿지를 통해 실제 UI에 반영합니다.
    
- **4. JSX 을 사용**
    - React와 동일하게 JSX(HTML과 유사한 문법)를 사용하여 UI를 선언적으로 작성합니다.
    - Javascript, Typescript, TSX를 적용할 수 있습니다.

## React Native 개발 환경 준비
- React Native 프로젝트는 크게 2가지 프레임워크를 사용합니다. 
  1. React Native Cli (본격 개발용, 큰 규모 프로젝트 개발용)
  2. Expo (프로토타입 개발용, 작은 규모 프로젝트 개발용)

### 0. Node.js 설치
1. 🌐 **Node.js 설치**
   - [Node.js 공식 웹사이트](https://nodejs.org/)에서 LTS 버전 다운로드
   - 설치 파일을 실행하고 기본 설정으로 설치
   - 설치 완료 후 터미널/명령 프롬프트를 다시 시작

2. ✅ **설치 확인**
   ```sh
   node --version
   npm --version
   ```
---

### 1. React Native CLI

#### **설명**
- 공식 React Native에서 제공하는 CLI 도구로, 네이티브 코드(iOS/Android)에 직접 접근하고 수정할 수 있습니다.
- 네이티브 모듈 연동, 커스텀 네이티브 코드 작성 등 고급 기능이 필요할 때 사용합니다.

#### **장점**
- 네이티브 코드 완전 제어 가능 (Objective-C, Swift, Java, Kotlin 등)
- 모든 서드파티 네이티브 라이브러리 사용 가능
- 앱 구조, 빌드, 배포 등 모든 단계 커스터마이징 가능
- 대규모, 복잡한 프로젝트에 적합

#### **단점**
- 개발 환경 세팅 복잡 (Xcode, Android Studio 필수)
- 초보자에게 진입장벽 높음
- 빌드/배포 과정 직접 관리 필요
- 빠른 프로토타이핑에는 비효율적

#### **설치 방법**
```sh
npm install -g react-native-cli
# 또는 npx로 바로 사용 가능
```

#### **프로젝트 생성 방법**
```sh
npx react-native init MyProject
```

#### **프로젝트 실행 방법**
- **iOS**
  ```sh
  npx react-native run-ios
  ```
- **Android**
  ```sh
  npx react-native run-android
  ```
- Metro 서버 수동 실행
  ```sh
  npx react-native start
  ```


---

### 2. Expo

#### **설명**
- React Native를 더 쉽고 빠르게 시작할 수 있도록 도와주는 프레임워크이자 플랫폼입니다.
- Expo Go 앱으로 바로 테스트 가능하며, 복잡한 네이티브 환경 설정 없이 개발할 수 있습니다.

#### **장점**
- 개발 환경 세팅이 매우 간단 (Node.js만 있으면 됨)
- Expo Go 앱으로 물리 디바이스에서 즉시 테스트 가능
- OTA(Over The Air) 업데이트 지원: 앱스토어 업데이트 없이 코드 배포 가능
- 다양한 Expo SDK(카메라, 위치, 푸시 등) 제공
- 초보자, 빠른 프로토타이핑에 최적

#### **단점**
- 네이티브 코드 직접 수정 불가(Managed Workflow 기준)
- 일부 네이티브 라이브러리(커스텀 모듈) 사용 제한
- 앱 용량이 다소 커질 수 있음
- 복잡한 네이티브 기능 필요시 Eject(React Native CLI로 전환) 필요

#### **설치 방법**
```sh
npm install -g expo-cli
# 또는 npx로 바로 사용 가능 (권장)
```

#### **프로젝트 생성 방법**
```sh
npx create-expo-app MyProject
# 또는
npx expo init MyProject
```

#### **프로젝트 실행 방법**
```sh
npx expo start
# QR코드로 Expo Go 앱에서 바로 실행 가능 
#   => (프로젝트 실행 시 터미널에 출력되는 QR 코드를 카메라 앱으로 촬영. 같은 네트워크 대역대에서 테스트)
# 터미널에서 'a' (Android), 'i' (iOS), 'w' (Web) 키로 시뮬레이터/브라우저 실행 
```


---

## 비교 표

| 구분                | React Native CLI                      | Expo                               |
|---------------------|---------------------------------------|-------------------------------------|
| **설명**            | 네이티브 코드 완전 제어               | 빠른 개발, 네이티브 환경 추상화     |
| **장점**            | 모든 네이티브 기능, 커스텀 자유로움   | 쉬운 세팅, 빠른 테스트, OTA 업데이트|
| **단점**            | 환경설정 복잡, 진입장벽 높음          | 네이티브 커스텀 제한, 용량 증가     |
| **설치**            | npm install -g react-native-cli        | npm install -g expo-cli            |
| **생성**            | npx react-native init MyProject        | npx create-expo-app MyProject      |
| **실행**            | npx react-native run-ios / run-android | npx expo start                     |
| **대상**            | 고급 개발자, 대규모/복잡 프로젝트     | 초보자, 프로토타입, 빠른 개발       |

---

### **선택 가이드**
- **빠른 개발, 복잡하지 않은 앱, 네이티브 코드 수정 필요 없음** → **Expo**
- **네이티브 기능 커스터마이징, 서드파티 네이티브 모듈, 대규모 프로젝트** → **React Native CLI**

---

#### 참고: Expo 프로젝트도 필요에 따라 Eject하여 React Native CLI로 전환할 수 있습니다.  
#### 실제 프로젝트 목적, 팀 역량, 요구 기능에 따라 선택하세요.

## 🎯 예제 앱 만들어보기

### **프로젝트 생성**
```bash
npm install -g expo-cli
npx create-expo-app MyProject --template blank 

cd MyProject
npx expo install react-dom react-native-web @expo/metro-runtime  # 웹용 라이브러리
```
### **Counter**
```jsx
import React, { useState } from 'react';
import { View, Text, Button, StyleSheet, StatusBar } from 'react-native';

export default function App() {
  const [count, setCount] = useState(0);

  const increment = () => setCount(prev => prev + 1);
  const decrement = () => setCount(prev => prev - 1);
  const reset = () => setCount(0);

  return (
    <View style={styles.container}>
      <Text style={styles.count}>{count}</Text>
      <View style={styles.buttonRow}>
        <Button title="Decrease" onPress={decrement} disabled={count === 0} />
        <Button title="Increase" onPress={increment} />
      </View>
      <Button title="Reset" onPress={reset} disabled={count === 0} />
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, alignItems: 'center', justifyContent: 'center', backgroundColor: '#fff' },
  count: { fontSize: 48, marginBottom: 20 },
  buttonRow: { flexDirection: 'row', gap: 16, marginBottom: 10 }
});
```

### **2. 텍스트 입력 앱**
```jsx
import React, { useState } from 'react';
import { View, Text, TextInput, StyleSheet } from 'react-native';

export default function App() {
  const [input, setInput] = useState('');

  return (
    <View style={styles.container}>
      <Text style={styles.label}>입력하세요:</Text>
      <TextInput
        style={styles.input}
        value={input}
        onChangeText={setInput}
        placeholder="여기에 입력"
      />
      <Text style={styles.result}>입력값: {input}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', padding: 24 },
  label: { fontSize: 18, marginBottom: 8 },
  input: { borderWidth: 1, borderColor: '#ccc', padding: 8, fontSize: 18, marginBottom: 12 },
  result: { fontSize: 18 }
});

```