# 좋아요(Like) 버튼과 테마(Theme) 변경 예제
React.memo, useCallback, useReducer를 모두 활용하여 **좋아요(Like) 버튼** 및 **테마(Theme) 변경** 기능을 구현해 봅시다.
```jsx
import React, { useReducer, useCallback } from "react";
import { View, Text, TouchableOpacity, StyleSheet } from "react-native";

// 상태 및 reducer 정의
const initialState = {
  liked: false,
  theme: "light", // 'light' or 'dark'
};

function reducer(state, action) {
  switch (action.type) {
    case "TOGGLE_LIKE":
      return { ...state, liked: !state.liked };
    case "SET_THEME":
      return { ...state, theme: action.theme };
    default:
      return state;
  }
}

// 좋아요 버튼 (React.memo 사용)
const LikeButton = React.memo(function LikeButton({ liked, onToggle }) {
  console.log("LikeButton 렌더링");
  return (
    <TouchableOpacity style={styles.likeButton} onPress={onToggle}>
      <Text style={styles.likeButtonText}>
        {liked ? "❤️ 좋아요 취소" : "🤍 좋아요"}
      </Text>
    </TouchableOpacity>
  );
});

// 테마 선택 버튼 (React.memo 사용)
const ThemeSelector = React.memo(function ThemeSelector({ theme, onChangeTheme }) {
  console.log("ThemeSelector 렌더링");
  return (
    <View style={styles.themeSelector}>
      <Text style={styles.themeLabel}>테마 선택: </Text>
      <TouchableOpacity
        style={[
          styles.themeButton,
          theme === "light" && styles.themeButtonActive,
        ]}
        onPress={() => onChangeTheme("light")}
        disabled={theme === "light"}
      >
        <Text
          style={[
            styles.themeButtonText,
            theme === "light" && styles.themeButtonTextActive,
          ]}
        >
          라이트
        </Text>
      </TouchableOpacity>
      <TouchableOpacity
        style={[
          styles.themeButton,
          theme === "dark" && styles.themeButtonActive,
        ]}
        onPress={() => onChangeTheme("dark")}
        disabled={theme === "dark"}
      >
        <Text
          style={[
            styles.themeButtonText,
            theme === "dark" && styles.themeButtonTextActive,
          ]}
        >
          다크
        </Text>
      </TouchableOpacity>
    </View>
  );
});

export default function App() {
  const [state, dispatch] = useReducer(reducer, initialState);

  // useCallback으로 함수 메모이제이션
  const handleToggleLike = useCallback(
    () => dispatch({ type: "TOGGLE_LIKE" }),
    []
  );
  const handleChangeTheme = useCallback(
    (theme) => dispatch({ type: "SET_THEME", theme }),
    []
  );

  // 테마별 스타일
  const isLight = state.theme === "light";
  const themeStyle = isLight ? styles.lightTheme : styles.darkTheme;
  const textColor = isLight ? "#222" : "#fff";

  return (
    <View style={[styles.container, themeStyle]}>
      <Text style={[styles.title, { color: textColor }]}>
        React.memo + useCallback + useReducer 예제 (좋아요 & 테마)
      </Text>
      <LikeButton liked={state.liked} onToggle={handleToggleLike} />
      <ThemeSelector theme={state.theme} onChangeTheme={handleChangeTheme} />
      <View style={styles.statusBox}>
        <Text style={[styles.statusText, { color: textColor }]}>
          <Text style={styles.bold}>현재 테마:</Text> {isLight ? "라이트" : "다크"}
        </Text>
        <Text style={[styles.statusText, { color: textColor }]}>
          <Text style={styles.bold}>좋아요 상태:</Text> {state.liked ? "❤️" : "🤍"}
        </Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 32,
    justifyContent: "center",
  },
  lightTheme: {
    backgroundColor: "#fff",
  },
  darkTheme: {
    backgroundColor: "#222",
  },
  title: {
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 32,
    textAlign: "center",
  },
  likeButton: {
    backgroundColor: "#FF2D55",
    paddingVertical: 16,
    borderRadius: 8,
    alignItems: "center",
    marginBottom: 24,
  },
  likeButtonText: {
    color: "#fff",
    fontSize: 22,
    fontWeight: "bold",
  },
  themeSelector: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: 32,
    justifyContent: "center",
  },
  themeLabel: {
    fontSize: 16,
    marginRight: 8,
  },
  themeButton: {
    backgroundColor: "#eee",
    paddingVertical: 8,
    paddingHorizontal: 18,
    borderRadius: 6,
    marginHorizontal: 4,
  },
  themeButtonActive: {
    backgroundColor: "#007AFF",
  },
  themeButtonText: {
    color: "#222",
    fontWeight: "bold",
    fontSize: 16,
  },
  themeButtonTextActive: {
    color: "#fff",
  },
  statusBox: {
    marginTop: 40,
    alignItems: "center",
  },
  statusText: {
    fontSize: 16,
    marginBottom: 8,
  },
  bold: {
    fontWeight: "bold",
  },
});

```