# 🚀 함수형 컴포넌트와 클래스형 컴포넌트

React에서는 컴포넌트를 작성하는 두 가지 주요 방식인 **함수형 컴포넌트**와 **클래스형 컴포넌트**가 있습니다.     
이 두 방식은 동일한 목적을 가지고 있지만, 작성 방식과 동작 방식에서 차이가 있습니다.

---

### **1. 함수형 컴포넌트**

#### **구조**
함수형 컴포넌트는 JavaScript 함수로 정의되며, JSX를 반환합니다.

```jsx
import React from 'react';

function FunctionalComponent(props) {
  return (
    <div>
      <h1>Hello, {props.name}!</h1>
      <p>This is a functional component.</p>
    </div>
  );
}

export default FunctionalComponent;
```

#### **특징**
- React 16.8 이후 **Hooks**(예: `useState`, `useEffect`)를 통해 상태 관리 및 생명주기 메서드 사용 가능.
- 간단하고 가벼운 구조로 작성.
- `this` 키워드 사용 불필요.
- 주로 **프레젠테이셔널 컴포넌트**(UI 중심)로 사용되었으나, Hooks 도입 이후 로직 처리도 가능.

#### **상태 관리 (Hooks 사용 예제)**
```jsx
import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>Increment</button>
    </div>
  );
}

export default Counter;
```

---

### **2. 클래스형 컴포넌트**

#### **구조**
클래스형 컴포넌트는 ES6 클래스 문법을 사용하며, `React.Component`를 상속받아 정의됩니다.

```jsx
import React, { Component } from 'react';

class ClassComponent extends Component {
  render() {
    return (
      <div>
        <h1>Hello, {this.props.name}!</h1>
        <p>This is a class component.</p>
      </div>
    );
  }
}

export default ClassComponent;
```

#### **특징**
- 상태(`state`)와 생명주기 메서드(`componentDidMount`, `componentDidUpdate` 등)를 기본적으로 지원.
- `this` 키워드를 사용하여 props나 state에 접근.
- 코드가 길고 복잡해질 수 있음.
- React 16.8 이후 Hooks 도입으로 함수형 컴포넌트에 밀려 잘 사용되지 않음.

#### **상태 관리 예제**
```jsx
import React, { Component } from 'react';

class Counter extends Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0,
    };
  }

  increment = () => {
    this.setState({ count: this.state.count + 1 });
  };

  render() {
    return (
      <div>
        <p>Count: {this.state.count}</p>
        <button onClick={this.increment}>Increment</button>
      </div>
    );
  }
}

export default Counter;
```

---

### **3. 주요 차이점 비교**

| **항목**            | **함수형 컴포넌트**                                           | **클래스형 컴포넌트**                                   |
|---------------------|-------------------------------------------------------------|-------------------------------------------------------|
| **정의 방식**       | JavaScript 함수                                              | ES6 클래스                                            |
| **상태 관리**       | `useState`와 같은 Hooks 사용                                  | `this.state` 및 `setState` 사용                       |
| **생명주기 메서드** | `useEffect`로 대체                                           | `componentDidMount`, `componentDidUpdate` 등          |
| **코드 간결성**     | 더 간결하고 직관적                                           | 상대적으로 복잡                                       |
| **`this` 키워드**   | 필요 없음                                                    | 반드시 사용                                           |
| **사용 사례**       | 현재 React에서 권장되는 방식 (Hooks 도입 이후 모든 기능 지원) | 기존의 상태 관리 및 생명주기 메서드가 필요한 경우 사용 |

---

### **4. 실습 예제**

#### **동일한 기능을 함수형/클래스형으로 구현**

##### 함수형 컴포넌트
```jsx
import React, { useState } from 'react';

function Greeting() {
  const [name, setName] = useState("React");

  return (
    <div>
      <h1>Hello, {name}!</h1>
      <input 
        type="text" 
        value={name} 
        onChange={(e) => setName(e.target.value)} 
        placeholder="Enter your name" 
      />
    </div>
  );
}

export default Greeting;
```

##### 클래스형 컴포넌트
```jsx
import React, { Component } from 'react';

class Greeting extends Component {
  constructor(props) {
    super(props);
    this.state = {
      name: "React",
    };
  }

  handleChange = (e) => {
    this.setState({ name: e.target.value });
  };

  render() {
    return (
      <div>
        <h1>Hello, {this.state.name}!</h1>
        <input 
          type="text" 
          value={this.state.name} 
          onChange={this.handleChange} 
          placeholder="Enter your name" 
        />
      </div>
    );
  }
}

export default Greeting;
```

---

### **5. 요약**
- React의 최신 트렌드는 함수형 컴포넌트를 사용하는 것입니다.
- 함수형 컴포넌트는 간결하고 유지보수가 쉽지만, Hooks 도입 이전에는 상태나 생명주기 메서드를 사용할 수 없었습니다.
- 클래스형 컴포넌트는 여전히 사용할 수 있지만, 새로운 프로젝트에서는 거의 사용되지 않습니다.
- 기존 코드베이스에서 클래스형 컴포넌트를 마주칠 수 있으므로 두 방식을 모두 이해하는 것이 중요합니다.
